spring.profiles.active=dev
#jdbc.location=D:/ccz/chrome_download/mysql-connector-java-5.1.39-bin.jar
## 云电吧数据库
#spring.datasource.url=jdbc:mysql://172.18.190.151:3306/ysaas?characterEncoding=UTF-8&useUnicode=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=/sds~11;sddsd&8f^s
## 云家电数据库
#spring.datasource.url=jdbc:mysql://172.19.85.238:3306/ysaas?characterEncoding=UTF-8&useUnicode=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=p@Vk4w0fdhy!
## 电充充 - windows
#spring.datasource.url=jdbc:mysql://localhost:3306/ysaas?characterEncoding=UTF-8&useUnicode=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=gjkH@TSL.WR!La21
## 电充充 - linux
spring.datasource.url=jdbc:mysql://39.98.52.104:3306/ysaas?characterEncoding=UTF-8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=E#@LSsfa32&af!T
## 本机数据库
#spring.datasource.url=jdbc:mysql://119.23.208.171:3306/ysaas?characterEncoding=UTF-8&useUnicode=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=150
spring.datasource.min-idle=5
spring.datasource.initial-size=10
#验证连接的有效性
spring.datasource.primary.test-while-idle=true
#获取连接时候验证，会影响性能
spring.datasource.primary.test-on-borrow=false
#在连接归还到连接池时是否测试该连接
spring.datasource.primary.test-on-return=false
spring.datasource.primary.validation-query=SELECT 1 FROM DUAL
#空闲连接回收的时间间隔，与test-while-idle一起使用，设置5分钟
spring.datasource.primary.time-between-eviction-runs-millis=300000
#连接池空闲连接的有效时间 ，设置30分钟
spring.datasource.primary.min-evictable-idle-time-millis=1800000
spring.datasource.primary.initial-size=5
#指定连接池中最大的活跃连接数.
spring.datasource.primary.max-active=50
#指定连接池等待连接返回的最大等待时间，毫秒单位.
spring.datasource.primary.max-wait=60000
#指定必须保持连接的最小值
spring.datasource.primary.min-idle=5

server.port=8786


# Redis
spring.redis.database=0
# Redis
#spring.redis.host=119.23.208.171
spring.redis.host=127.0.0.1
# Redis
spring.redis.port=6379
# Redis
spring.redis.password=
#
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

spring.redis.timeout=10000


## mybatis
mybatis.type-aliases-package=com.order.extention.model
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.call-setters-on-nulls=true